<!DOCTYPE html><html><head>
<TITLE>Sydney megachilid bees</TITLE>
<style>
.actionbar {
	position: relative;
	margin: auto;
	width: 1300px;
}

.icon {
	position: absolute;
	top: 7px;
	margin-left: 5%;
}

.previous {
	position: absolute;
	top: 15px;
	margin-left: 1%;
}

.maintitle {
	position: absolute;
	top: 15px;
	margin-left: 15%;
	font-family: Arial;
	font-size: 250%;
}
.image {
	position: relative;
	width: 500px;
	margin-left: auto;
	margin-right: auto;
}
.buttons {
	position: relative;
	width: 800px;
	height: 30px;
	margin: auto;
	font-family: Helvetica;
	font-size:120%;
}
.details {
	position: absolute;
	margin-left:0;
	text-align: center;
	background-color:#000000;
	width: 300px;
	border: 2px solid white;
	padding: 2px;
}
.distrib {
	position: absolute;
	margin-left: 490px;
	text-align: center;
	background-color:#6AAFFD;
	width: 300px;
	border: 2px solid white;
	padding: 2px;
}
.paragraph {
	width: 1300px;
	margin-left: auto;
	margin-right: auto;
	font-family: Helvetica;
	font-size: 250%;
	font-weight: normal;
}
</style>
<script>
function switchpage() {
	document.location.assign("apicata.htm")
}
function home() {
	document.location.assign("main.htm")
}
</script>
</HEAD>
<body text="#FFFFFF" link="#409000" bgcolor="#00000">
<P>

<div class="actionbar"><img src="actionbar.png">
<div class="previous"><img src="ic_action_previous_item.png" onclick="home()"></div><div class="icon"><img src="myst.png"></div><div class="maintitle">resin bee</div></div>
<p><div class="buttons"><span class="details" onclick="switchpage()">DETAILS</span>
<span class="distrib">DISTRIBUTION</span>
</div></p>
	<BR><div class="paragraph"><p><span style="font-weight:bold;">Distribution</span><BR>
	<BR>Widely distributed from coastal areas to desert.</p>
	<p><span style="font-weight:bold;">Observation records</span><span style="font-style:italic">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Megachile apicata</span></div>

	<BR><div class="image"><img src='apicatamap.png' hspace='2'></div><BR>
</BODY></HTML>

