<!DOCTYPE html>
<html>
<head>
<style>
input[type=checkbox] {
	position: relative;
	left: -1000em;
	border: 1px solid white;
}

input[type=checkbox]+label {
	content: "";
	display: inline-block;
	width  : 32px;
	height : 32px;
	margin : 0 .5em 0 0;
	background: url("images/checkbox-sprite.png") no-repeat 0 0;
	vertical-align: bottom;
	float:right;
	position: relative;
	bottom: 2px;
}

input[type=checkbox]:checked + label {
	background-position: 0 -32px;
}

input[type=checkbox]:focus + label {
  outline: 1px solid white;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1; 
    padding-top: 120px; 
    left: 0;
    top: 0;
    width: 700px; 
    height: 910px;
    overflow: auto; 
    background-color: rgba(0,0,0,0); 
}

.modal-content {
    background-color: #000000;
    font-size: 150%;
    font-family: Arial;
    color: #FFFFFF;
    margin:left;
    padding: 20px 0 20px 0;
    border: none;
    width: 400px;
    height: 910px
}

.close {
    position: relative;
    float: right;
    background-color: #E0E0E0;
    width: 280px;
    color: #FF0000;
    font-size: 100%;
    border:30px solid black;
    padding:5px;
}

.close:focus {
    color: #FFFFFF;
    text-decoration: none;
    cursor: pointer;
}

</style>
</head>
<body>

<h2>Modal Example</h2>

<button id="myBtn">Open Modal</button>

<div id="myModal" class="modal">
  <div class="modal-content">
	<div style="background-color: #202020; padding-left:20px">
	<p>abdomen mostly orange<input type="checkbox" id="par1" style="float:right;">
	<label for="par1"></label></p>
	<p>end of abdomen orange<input type="checkbox" id="par2" style="float:right;">
	<label for="par2"></label></p>
	<p>end of abdomen white<input type="checkbox" id="par3" style="float:right;">
	<label for="par3"></label></p>
	<p>end of abdomen black<input type="checkbox" id="par4" style="float:right;">
	<label for="par4"></label></p>
	</div><div style="background-color: #000000; padding-left:20px">
	<p>5 white tergal bands<input type="checkbox" id="par5" style="float:right;">
	<label for="par5"></label></p>
	<p>4 white tergal bands<input type="checkbox" id="par6" style="float:right;">
	<label for="par6"></label></p>
	<p>3 white tergal bands<input type="checkbox" id="par7" style="float:right;">
	<label for="par7"></label></p>
	<p>2 white tergal bands<input type="checkbox" id="par8" style="float:right;">
	<label for="par8"></label></p>
	<p>lateral tergal hair only<input type="checkbox" id="par9" style="float:right;">
	<label for="par9"></label></p>
	</div><div style="background-color: #202020; padding-left:20px">
	<p>facial hair white<input type="checkbox" id="par10" style="float:right;">
	<label for="par10"></label></p>
	<p>facial hair orange<input type="checkbox" id="par11" style="float:right;">
	<label for="par11"></label></p>
	</div><div style="background-color: #000000; padding-left:20px">
	<p>clypeus with projection(s)<input type="checkbox" id="par12" style="float:right;">
	<label for="par12"></label></p>
	</div><div style="background-color: #202020; padding-left:20px">
	<p>length <10 mm <input type="checkbox" id="par13" style="float:right;">
	<label for="par13"></label></p>
	<p>length 10–12 mm<input type="checkbox" id="par14" style="float:right;">
	<label for="par14"></label></p>
	<p>length > 12 mm<input type="checkbox" id="par15" style="float:right;">
	<label for="par15"></label></p></div>
	<button class="close"><b>apply selections</b></button>
  </div>
</div>
<script>
var modal = document.getElementById('myModal');
var btn = document.getElementById("myBtn");
var span = document.getElementsByClassName("close")[0];

btn.onclick = function() {openFunc()};

function openFunc() {
    modal.style.display = "block";
}

span.onclick = function() {closeFunc()};

function closeFunc() {
	var mask = 0;
	for (i=0; i<15; i++) {
	if (document.getElementById("par"+(i+1)).checked) {
	mask = mask + Math.pow(2,i)
	}
   }
	alert(mask);
	modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event){
    if (event.target == modal) {
        closeFunc();
    }
}
</script>

</body>
</html>
