<!DOCTYPE html><html><head>
<TITLE>Sydney megachilid bees</TITLE>
<style>
.actionbar {
	position: relative;
	margin-left: auto;
	margin-right: auto;
	width: 1300px;
}

.icon {
	position: absolute;
	top: 7px;
	margin-left: 5%;
}

.previous {
	position: absolute;
	top: 15px;
	margin-left: 1%;
}

.maintitle {
	position: absolute;
	top: 15px;
	margin-left: 15%;
	font-family: Arial;
	font-size: 250%;
	background-color:#6AAFFD;
}

.container {
	position: relative;
	margin-left: auto;
	margin-right: auto;
	width: 1300px;
	height: 452px;
	overflow: scroll;
}

.scrollItem {
	position: absolute;
	left: 0;
	top: 0px;
	width: 5636px;
	padding-top: 2px;
	border: 4px solid gray;
}

.paragraph {
	width: 1300px;
	margin-left: auto;
	margin-right: auto;
	font-family: Helvetica;
	font-weight: normal;
}

.buttons {
	position: relative;
	width: 800px;
	height: 30px;
	margin: auto;
	font-family: Helvetica;
	font-size:120%;
}

.details {
	position: absolute;
	margin-left: 0;
	text-align: center;
	background-color:#6AAFFD;
	border: 2px solid white;
	width: 300px;
	padding: 2px;
}

.distrib {
	position: absolute;
	text-align: center;
	margin-left: 490px;
	background-color:#000000;
	width: 300px;
	border: 2px solid white;
	padding: 2px;
}
td	{
	text-align:left;
	padding-left: 10px;
}

</style>
<script>
function switchpage() {
	document.location.assign("lucidiventrismap.htm")
}
function home() {
	document.location.assign("main.htm")
}
function textsize() {
	if (screen.width>1024) {document.getElementById("para").style.fontSize="120%"} else {document.getElementById("para").style.fontSize="180%"};
}
</script>

</HEAD>
<body text="#FFFFFF" link="#409000" bgcolor="#00000" onload="textsize()">

<P>
<div class="actionbar"><img src = "actionbar.png">
<div class="previous"><img src="ic_action_previous_item.png" onclick="home()"></div><div class="icon"><img src="myst.png"></div><div class="maintitle">resin bee</div></div>
<p><div class="buttons"><span class="details">DETAILS</span><span class="distrib" onclick="switchpage()">DISTRIBUTION</span>
</div></p>
<script>
var n =new Array()
var filename = new Array()
var sp = new Array()
</script>

<script>
	document.write("<div class='container'><div class='scrollItem'>")
	for (var i=1;i<12;i++){
		filename[i] = "lucidiventris" + i + ".jpg"
		document.write ("<img src="+filename[i]+" hspace='2'>")
	}
	document.write("</div></div>")
</script>
	<div class="paragraph" id="para">
	<p style = "color:yellow; font-size:150%; font-style:italic; font-weight:bold;">Megachile lucidiventris</p>
	<p style="font-size:120%;">&nbsp;&nbsp;&nbsp;&nbsp;</p>
	<span style="font-weight:bold; ">Size</span>
	<BR>female 14 mm; male 11 mm
	<p><span style="font-weight:bold;">Identifying Characteristics</span>
	<BR>Large black species with dark wings and long white hair with long white hair completely covering first segment of metasoma.</p>
	<p><span style="font-weight:bold;">Distinctive Features</span>
	<BR>Similar to <i>M. punctata</i> but without white spots on thorax, and to <i>M. semiluctuosa</i> but without white hair on T2 and T3.</p>
	<p><span style="font-weight:bold;">Flower Visiting Records</span>
	<p><table border="0" style="width:100%;font-style:italic;" ><tr><td>Acacia brachybotrya</td><td>Angophora spp.</td><td>Bossaeia walkeri</td></tr>
							<tr><td>Calytrix longiflora</td><td>Epacris pulchella</td><td>Eucalyptus spp.</td></tr>
							<tr><td>Kunzea ambigua</td><td>Leptospermum sp.</td><td>Melaleuca alternifolia</td></tr>
							<tr><td>Persoonia oblongata</td><td>Pultenaea microphylla</td></tr></table></p>
	<p><span style="font-weight:bold;">Taxonomy</span>
	<table border="1" style="width:100%;">
	  <tr>
	    <td style="width:200px">Phylum:</td>
	    <td style="width:1100px">Arthropoda</td>
	  </tr>
	  <tr>
	    <td>Class:</td>
	    <td>Insecta</td>
	  </tr>
	  <tr>
	    <td>Order:</td>
	    <td>Hymenoptera</td>
	  </tr>
	  <tr>
	    <td>Family:</td>
	    <td>Megachilidae</td>
	  </tr>
	  <tr>
	    <td>Genus:</td>
	    <td><span style="font-style:italic;">Megachile</span></td>
	  </tr>
	  <tr>
	    <td>Subgenus:</td>
	    <td><span style="font-style:italic;"></span></td>
	  </tr>
	  <tr>
	    <td>Species:</td>
	    <td><span style="font-style:italic;">lucidiventris</span></td>
	  </tr>
	</table>
</p></div>
</BODY></HTML>
