<!DOCTYPE html><html><head>
<TITLE>Sydney megachilid bees</TITLE>
<style>
.actionbar {
	position: relative;
	margin-left: auto;
	margin-right: auto;
	width: 1300px;
}

.icon {
	position: absolute;
	top: 7px;
	margin-left: 5%;
}

.previous {
	position: absolute;
	top: 15px;
	margin-left: 1%;
}

.maintitle {
	position: absolute;
	top: 15px;
	margin-left: 15%;
	font-family: Arial;
	font-size: 250%;
	background-color:#6AAFFD;
}

.container {
	position: relative;
	margin-left: auto;
	margin-right: auto;
	width: 1300px;
	height: 452px;
	overflow: scroll;
}

.scrollItem {
	position: absolute;
	left: 0;
	top: 0px;
	width: 5400px;
	padding-top: 2px;
	border: 4px solid gray;
}

.paragraph {
	width: 1300px;
	margin-left: auto;
	margin-right: auto;
	font-family: Helvetica;
	font-size: 180%;
	font-weight: normal;
}

.buttons {
	position: relative;
	width: 800px;
	height: 30px;
	margin: auto;
	font-family: Helvetica;
	font-size:120%;
}

.details {
	position: absolute;
	margin-left: 0;
	text-align: center;
	background-color:#6AAFFD;
	border: 2px solid white;
	width: 300px;
	padding: 2px;
}

.distrib {
	position: absolute;
	text-align: center;
	margin-left: 490px;
	background-color:#000000;
	width: 300px;
	border: 2px solid white;
	padding: 2px;
}
td	{
	text-align:left;
	padding-left: 10px;
}

</style>
<script>
function switchpage() {
	document.location.assign("maculariformismap.htm")
}
function home() {
	document.location.assign("main.htm")
}
</script>

</HEAD>
<body text="#FFFFFF" link="#409000" bgcolor="#00000">

<P>
<div class="actionbar"><img src = "actionbar.png">
<div class="previous"><img src="ic_action_previous_item.png" onclick="home()"></div><div class="icon"><img src="myst.png"></div><div class="maintitle">leafcutter bee</div></div>
<p><div class="buttons"><span class="details">DETAILS</span><span class="distrib" onclick="switchpage()">DISTRIBUTION</span>
</div></p>
<script>
var n =new Array()
var filename = new Array()
var sp = new Array()
</script>

<script>
	document.write("<div class='container'><div class='scrollItem'>")
	for (var i=1;i<11;i++){
		filename[i] = "maculariformis" + i + ".jpg"
		document.write ("<img src="+filename[i]+" hspace='2'>")
	}
	document.write("</div></div>")
</script>
	<div class="paragraph">
	<p style = "color:yellow; font-size:150%; font-style:italic; font-weight:bold;">Megachile (Eutricharea) maculariformis</p>
	<p style="font-size:120%;">&nbsp;&nbsp;&nbsp;&nbsp;Gold-tipped Leafcutter</p>
	<span style="font-weight:bold; ">Size</span>
	<BR>female 12 mm; male 10 mm
	<p><span style="font-weight:bold;">Identifying Characteristics</span>
	<BR>A robust species with orange hair on both the face and end of the abdomen, though the facial hair becomes paler with age. Females have the broad, leaf-shaped abdomen of leaf-cutters and the male
        has a bulbous orange swelling on the fore tarsus (foot).</p>
	<p><span style="font-weight:bold;">Distinctive Features</span>
	<BR>In 1930 Cockerell thought this was the same species as <i>M. chrysopyga</i>, but it is now known that the latter species is found in Western Australia and the male does not have the orange swelling on the foreleg.
        No other female in the area has orange hair on both the face and tip of the abdomen together with 4 white hair bands.</p>
	<p><span style="font-weight:bold;">Flower Visiting Records</span>
	<p><table border="0" style="width:100%;font-style:italic;" ><tr><td>Angophora hispida</td><td>Boronia microphylla</td><td>Bossaeia heterophylla</td></tr>
								<tr><td>Corymbia spp.</td><td>Crotalaria eremea</td><td>Darwinia fascicularis</td></tr>
								<tr><td>Dillwynia spp.</td><td>Echium lycopsis</td><td>Eriostemon australasius</td></tr>
								<tr><td>Glycine microphylla</td><td>Gompholobium grandiflorum</td><td>Goodenia cycloptera</td></tr>
								<tr><td>Grevillea sericea</td><td>Kunzea ambigua</td><td>Leptospermum spp.</td></tr>
								<tr><td>Mirbelia platylobiodes</td><td>Persoonia spp.</td><td>Phyllota spp.</td></tr>
								<tr><td>Pultenaea spp. </td></tr></table></p>
	<p><span style="font-weight:bold;">Taxonomy</span>
	<table border="1" style="width:100%;">
	  <tr>
	    <td style="width:200px">Phylum:</td>
	    <td style="width:1100px">Arthropoda</td>
	  </tr>
	  <tr>
	    <td>Class:</td>
	    <td>Insecta</td>
	  </tr>
	  <tr>
	    <td>Order:</td>
	    <td>Hymenoptera</td>
	  </tr>
	  <tr>
	    <td>Family:</td>
	    <td>Megachilidae</td>
	  </tr>
	  <tr>
	    <td>Genus:</td>
	    <td><span style="font-style:italic;">Megachile</span></td>
	  </tr>
	  <tr>
	    <td>Subgenus:</td>
	    <td><span style="font-style:italic;">Eutricharea</span></td>
	  </tr>
	  <tr>
	    <td>Species:</td>
	    <td><span style="font-style:italic;">maculariformis</span></td>
	  </tr>
	</table>
</p></div>
</BODY></HTML>
