<!DOCTYPE html><html><head>
<TITLE>Sydney megachilid bees</TITLE>
<style>
.actionbar {
	position: relative;
	margin-left: auto;
	margin-right: auto;
	width: 1300px;
}

.icon {
	position: absolute;
	top: 7px;
	margin-left: 5%;
}

.previous {
	position: absolute;
	top: 15px;
	margin-left: 1%;
}

.maintitle {
	position: absolute;
	top: 15px;
	margin-left: 15%;
	font-family: Arial;
	font-size: 250%;
	background-color:#6AAFFD;
}

.container {
	position: relative;
	margin-left: auto;
	margin-right: auto;
	width: 1300px;
	height: 452px;
	overflow: scroll;
}

.scrollItem {
	position: absolute;
	left: 0;
	top: 0px;
	width: 4186px;
	padding-top: 2px;
	border: 4px solid gray;
}

.paragraph {
	width: 1300px;
	margin-left: auto;
	margin-right: auto;
	font-family: Helvetica;
	font-size: 180%;
	font-weight: normal;
}

.buttons {
	position: relative;
	width: 800px;
	height: 30px;
	margin: auto;
	font-family: Helvetica;
	font-size:120%;
}

.details {
	position: absolute;
	margin-left: 0;
	text-align: center;
	background-color:#6AAFFD;
	border: 2px solid white;
	width: 300px;
	padding: 2px;
}

.distrib {
	position: absolute;
	text-align: center;
	margin-left: 490px;
	background-color:#000000;
	width: 300px;
	border: 2px solid white;
	padding: 2px;
}
td	{
	text-align:left;
	padding-left: 10px;
}

.integument {
    display: none;
    position: fixed;
    z-index: 2; 
    padding: 0px 10px 10px 10px; 
    left: 30%;
    top: 0px;
    width: 744px; 
    height: 1030px;
    font-size: 150%;
    font-family: Arial;
    color: #000000;
    background-color: #FFFFFF; 
}

</style>
<script>
function switchpage() {
	document.location.assign("mystaceanamap.htm")
}
function home() {
	document.location.assign("main.htm")
}
</script>

</HEAD>
<body text="#FFFFFF" link="#409000" bgcolor="#00000">

<P>
<div class="actionbar"><img src = "actionbar.png">
<div class="previous"><img src="ic_action_previous_item.png" onclick="home()"></div><div class="icon"><img src="myst.png"></div><div class="maintitle">resin bee</div></div>
<p><div class="buttons"><span class="details">DETAILS</span><span class="distrib" onclick="switchpage()">DISTRIBUTION</span>
</div></p>
<script>
var n =new Array()
var filename = new Array()
var sp = new Array()
</script>

<script>
	document.write("<div class='container'><div class='scrollItem'>")
	for (var i=1;i<9;i++){
		filename[i] = "mystaceana" + i + ".jpg"
		document.write ("<img src="+filename[i]+" hspace='2'>")
	}
	document.write("</div></div>")

	function showT () {
		document.getElementById("tom").style.display="block";
		}

	function closeFunc() {
		document.getElementById("tom").style.display="none";
	}

</script>
	<div id="tom" class="integument">
	<p><img src="tomentum.jpg"</p>
	<p>A defining characteristic of <i>M. hackeri</i> and <i>M. apicata</i> is the tomentum in the grooves of T3 and T4. Tomentum is a felt-like covering of short, highly-branched hairs pressed close to the surface. The terms T1, T2 ... refer to the segments of the top half of the metasoma, numbered from front to back.</p>
	</div>

	<div class="paragraph">
	<p style = "color:yellow; font-size:150%; font-style:italic; font-weight:bold;">Megachile (Callomegachile) mystaceana</p>
	<p style="font-size:120%;">&nbsp;&nbsp;&nbsp;&nbsp;Fire-Tailed Resin Bee</p>
	<span style="font-weight:bold; ">Size</span>
	<BR>female 15 mm; male 13 mm
	<p><span style="font-weight:bold;">Identifying Characteristics</span>
	<BR>Metasoma covered in bright orange <span style="color:#6AAFFD;" onclick="showT()">tomentum</span>, contrasting with the dark black hair and integument of the thorax.</p>
	<p><span style="font-weight:bold;">Distinctive Features</span>
	<BR>May be distinguished from <i>M. ustulata</i>, the only other large species with an orange metasoma, by the narrow band of black hair at the extreme front edge of the metasoma
        and by the short, felt-like tomentum. <i>M.ustulata</i> has moderately long orange hairs that give the surface a coarser appearance.</p>
	<p><span style="font-weight:bold;">Flower Visiting Records</span>
	<p><table border="0" style="width:100%;font-style:italic;" ><tr><td>Lophostemon confertus</td><td>Pultenaea humilis</td><td>Pultenaea tuberculata</td></tr>
							<tr><td>Stachytarpheta sp.</td></tr></table></p>
	<p><span style="font-weight:bold;">Taxonomy</span>
	<table border="1" style="width:100%;">
	  <tr>
	    <td style="width:200px">Phylum:</td>
	    <td style="width:1100px">Arthropoda</td>
	  </tr>
	  <tr>
	    <td>Class:</td>
	    <td>Insecta</td>
	  </tr>
	  <tr>
	    <td>Order:</td>
	    <td>Hymenoptera</td>
	  </tr>
	  <tr>
	    <td>Family:</td>
	    <td>Megachilidae</td>
	  </tr>
	  <tr>
	    <td>Genus:</td>
	    <td><span style="font-style:italic;">Megachile</span></td>
	  </tr>
	  <tr>
	    <td>Subgenus:</td>
	    <td><span style="font-style:italic;">Callomegachile</span></td>
	  </tr>
	  <tr>
	    <td>Species:</td>
	    <td><span style="font-style:italic;">mystaceana</span></td>
	  </tr>
	</table>
</p></div>
<script>
	document.getElementById('tom').onclick = function() {closeFunc()};
</script>
</BODY></HTML>
