<!DOCTYPE html><html><head>
<TITLE>Sydney megachilid bees</TITLE>
<style>
.actionbar {
	position: relative;
	margin-left: auto;
	margin-right: auto;
	width: 1300px;
}

.icon {
	position: absolute;
	top: 7px;
	margin-left: 5%;
}

.previous {
	position: absolute;
	top: 15px;
	margin-left: 1%;
}

.maintitle {
	position: absolute;
	top: 15px;
	margin-left: 15%;
	font-family: Arial;
	font-size: 250%;
	background-color:#6AAFFD;
}

.container {
	position: relative;
	margin-left: auto;
	margin-right: auto;
	width: 1300px;
	height: 439px;
	overflow: scroll;
}

.scrollItem {
	position: absolute;
	left: 0;
	top: 0;
	width: 4138px;
}

.paragraph {
	width: 1300px;
	margin-left: auto;
	margin-right: auto;
	font-family: Helvetica;
	font-weight: normal;
}

.buttons {
	position: relative;
	width: 800px;
	height: 30px;
	margin: auto;
	font-family: Helvetica;
	font-size:120%;
}

.details {
	position: absolute;
	margin-left: 0;
	text-align: center;
	background-color:#6AAFFD;
	border: 2px solid white;
	width: 300px;
	padding: 2px;
}

.distrib {
	position: absolute;
	text-align: center;
	margin-left: 490px;
	background-color:#000000;
	width: 300px;
	border: 2px solid white;
	padding: 2px;
}
</style>
<script>
function switchpage() {
	document.location.assign("repetitummap.htm")
}
function home() {
	document.location.assign("main.htm")
}
function textsize() {
	if (screen.width>1024) {document.getElementById("para").style.fontSize="120%"} else {document.getElementById("para").style.fontSize="180%"};
}
</script>

</HEAD>
<body text="#FFFFFF" link="#409000" bgcolor="#00000" onload="textsize()">

<P>
<div class="actionbar"><img src = "actionbar.png">
<div class="previous"><img src="ic_action_previous_item.png" onclick="home()"></div><div class="icon"><img src="myst.png"></div><div class="maintitle">carder bee</div></div>
<p><div class="buttons"><span class="details">DETAILS</span><span class="distrib" onclick="switchpage()">DISTRIBUTION</span>
</div></p>
<script>
var n =new Array()
var filename = new Array()
var sp = new Array()
</script>

<script>
	document.write("<div class='container'><div class='scrollItem'>")
	for (var i=1;i<9;i++){
		filename[i] = "repetitum" + i + ".jpg"
		document.write ("<img src="+filename[i]+" hspace='2'>")
	}
	document.write("</div></div>")
</script>
	<div class="paragraph" id="para">
	<p style = "color:yellow; font-size:150%; font-style:italic; font-weight:bold;">Afranthidium (Immanthidium) repetitum</p>
	<p style="font-size:120%;">&nbsp;&nbsp;&nbsp;&nbsp;African Carder Bee</p>
	<span style="font-weight:bold; ">Size</span>
	<BR>female 8 mm; male 7 mm
	<p><span style="font-weight:bold;">Identifying Characteristics</span>
	<BR>This small species is the only one with pale abdominal bands due to pigment in the cuticle. All the others have bands formed by pale hair.</p>
	<p><span style="font-weight:bold;">Distinctive Features</span>
	<BR>The species was first detected in Brisbane in 2000, but has subsequently spread north to Bundaberg and south to Albury. It is very common in Sydney gardens.
        Large nests of fibrous plant materials looking like cotton-wool are found in unexpected places like electricity meter boxes.</p>
	<p><span style="font-weight:bold;">Flower Visiting Records</span>
	<BR>Commonly seen on garden flowers, it appears to visit a wide range of plants.
	<BR>Spreading rapidly from its original sighting in Brisbane, it is well established in Sydney and has been found as far south as Albury. </p>
	<p><span style="font-weight:bold;">Taxonomy</span>
	<BR><table border="1" style="width:100%">
	  <tr>
	    <td style="width:200px">Phylum:</td>
	    <td style="width:1100px">Arthropoda</td>
	  </tr>
	  <tr>
	    <td>Class:</td>
	    <td>Insecta</td>
	  </tr>
	  <tr>
	    <td>Order:</td>
	    <td>Hymenoptera</td>
	  </tr>
	  <tr>
	    <td>Family:</td>
	    <td>Megachilidae</td>
	  </tr>
	  <tr>
	    <td>Genus:</td>
	    <td><span style="font-style:italic;">Afranthidium</span></td>
	  </tr>
	  <tr>
	    <td>Subgenus:</td>
	    <td><span style="font-style:italic;">Immamthidium</span></td>
	  </tr>
	  <tr>
	    <td>Species:</td>
	    <td><span style="font-style:italic;">repetitum</span></td>
	  </tr>
	</table> </p>
</h3></div>

</BODY></HTML>

