<!DOCTYPE html><html><head>
<TITLE>Sydney megachilid bees</TITLE>
<style>
.actionbar {
	position: relative;
	margin-left: auto;
	margin-right: auto;
	width: 1300px;
}

.icon {
	position: absolute;
	top: 7px;
	margin-left: 5%;
}

.previous {
	position: absolute;
	top: 15px;
	margin-left: 1%;
}

.maintitle {
	position: absolute;
	top: 15px;
	margin-left: 15%;
	font-family: Arial;
	font-size: 250%;
	background-color:#6AAFFD;
}

.container {
	position: relative;
	margin-left: auto;
	margin-right: auto;
	width: 1300px;
	height: 452px;
	overflow: scroll;
}

.scrollItem {
	position: absolute;
	left: 0;
	top: 0px;
	width: 6537px;
	padding-top: 2px;
	border: 4px solid gray;
}

.paragraph {
	width: 1300px;
	margin-left: auto;
	margin-right: auto;
	font-family: Helvetica;
	font-weight: normal;
}

.buttons {
	position: relative;
	width: 800px;
	height: 30px;
	margin: auto;
	font-family: Helvetica;
	font-size:120%;
}

.details {
	position: absolute;
	margin-left: 0;
	text-align: center;
	background-color:#6AAFFD;
	border: 2px solid white;
	width: 300px;
	padding: 2px;
}

.distrib {
	position: absolute;
	text-align: center;
	margin-left: 490px;
	background-color:#000000;
	width: 300px;
	border: 2px solid white;
	padding: 2px;
}
td	{
	text-align:left;
	padding-left: 10px;
}

</style>
<script>
function switchpage() {
	document.location.assign("semiluctuosamap.htm")
}
function home() {
	document.location.assign("main.htm")
}
function textsize() {
	if (screen.width>1024) {document.getElementById("para").style.fontSize="120%"} else {document.getElementById("para").style.fontSize="180%"};
}
</script>

</HEAD>
<body text="#FFFFFF" link="#409000" bgcolor="#00000" onload="textsize()">

<P>
<div class="actionbar"><img src = "actionbar.png">
<div class="previous"><img src="ic_action_previous_item.png" onclick="home()"></div><div class="icon"><img src="myst.png"></div><div class="maintitle">resin bee</div></div>
<p><div class="buttons"><span class="details">DETAILS</span><span class="distrib" onclick="switchpage()">DISTRIBUTION</span>
</div></p>
<script>
var n =new Array()
var filename = new Array()
var sp = new Array()
</script>

<script>
	document.write("<div class='container'><div class='scrollItem'>")
	for (var i=1;i<13;i++){
		filename[i] = "semiluctuosa" + i + ".jpg"
		document.write ("<img src="+filename[i]+" hspace='2'>")
	}
	document.write("</div></div>")
</script>
	<div class="paragraph" id="para">
	<p style = "color:yellow; font-size:150%; font-style:italic; font-weight:bold;">Megachile semiluctuosa</p>
	<p style="font-size:120%;">&nbsp;&nbsp;&nbsp;&nbsp;</p>
	<span style="font-weight:bold; ">Size</span>
	<BR>female 16 mm; male 12 to 13 mm
	<p><span style="font-weight:bold;">Identifying Characteristics</span>
	<BR>A very large black species with white hair bands on T1 and T2 (broken in male) and lateral white hair on T3.</p>
	<p><span style="font-weight:bold;">Distinctive Features</span>
	<BR>Females have a distinctive short clypeus with the underside exposed and only 3 teeth on the mandibles. Males have expanded fore tarsi and the final antennal segment is flattened and expanded. These features, together with the white hair pattern make it easy to distinguish this species from either <i>M. lucidiventris</i> or <i>M. punctata</i>.</p>
	<p><span style="font-weight:bold;">Flower Visiting Records</span>
	<p><table border="0" style="width:100%;font-style:italic;" ><tr><td>Acacia spp.</td><td>Amyema quandang</td><td>Baeckea spp.</td></tr>
								<tr><td>Bossaeia walkeri</td><td>Crotalaria spp.</td><td>Cullen spp.</td></tr>
								<tr><td>Daviesia spp.</td><td>Eremophila spp.</td><td>Eucalyptus spp.</td></tr>
								<tr><td>Glycine canescens</td><td>Grevillea spp.</td><td>Hakea spp.</td></tr>
								<tr><td>Hardenbergia violacea</td><td>Jacksonia ulicina</td><td>Kunzea parvifolia</td></tr>
								<tr><td>Melaleuca sp.</td><td>Micromyrtus striata</td><td>Newcastelia sp.</td></tr>
								<tr><td>Pittosporum phylliraeoides</td><td>Pityrodia sp.</td><td>Senecio sp.</td></tr>
								<tr><td>Scaevola spinescens</td><td>Swainsona spp.</td><td>Trichodesma zealandica</td></tr></table></p>
	<p><span style="font-weight:bold;">Taxonomy</span>
	<table border="1" style="width:100%;">
	  <tr>
	    <td style="width:200px">Phylum:</td>
	    <td style="width:1100px">Arthropoda</td>
	  </tr>
	  <tr>
	    <td>Class:</td>
	    <td>Insecta</td>
	  </tr>
	  <tr>
	    <td>Order:</td>
	    <td>Hymenoptera</td>
	  </tr>
	  <tr>
	    <td>Family:</td>
	    <td>Megachilidae</td>
	  </tr>
	  <tr>
	    <td>Genus:</td>
	    <td><span style="font-style:italic;">Megachile</span></td>
	  </tr>
	  <tr>
	    <td>Subgenus:</td>
	    <td><span style="font-style:italic;"></span></td>
	  </tr>
	  <tr>
	    <td>Species:</td>
	    <td><span style="font-style:italic;">semiluctuosa</span></td>
	  </tr>
	</table>
</p></div>
</BODY></HTML>
